# RestAssuredFramework

./: Jenkinsfile  pom.xml
src/main/java/com/restfulbooker/api/config/: IntegrationTestApplication.java  TestConfiguration.java
src/main/java/com/restfulbooker/api/constants/: Constants.java
src/main/java/com/restfulbooker/api/logger/: Logging.java
src/main/java/com/restfulbooker/api/model/request/: AuthorizationRequest.java  BookingDates.java  BookingIdByNameRequest.java  BookingRequest.java
src/main/java/com/restfulbooker/api/model/response/: Booking.java  BookingResponse.java
src/main/java/com/restfulbooker/api/profile/: TestProfile.java
src/main/java/com/restfulbooker/api/routes/: RestRoutes.java
src/main/java/com/restfulbooker/api/util/: ConfigReader.java
src/main/resources/: application-dev.properties  application-qa.properties
src/test/java/com/restfulbooker/api/tests/: BookingApiTest.java
